<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Your Email</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        .logo {
            margin: 30px 0;
        }

        .header-text {
            font-size: 28px;
            font-weight: bold;
            color: #742FAB;
            margin-bottom: 50px;
        }

        .content {
            text-align: left;
            margin-top: 20px;
        }

        .content h1 {
            font-size: 20px;
            color: #000000;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 0;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #742FAB;
            color: #ffffff;
            text-decoration: none;
            border-radius: 25px;
            font-size: 16px;
        }

        .footer {
            margin-top: 40px;
            font-size: 14px;
            color: #666666;
        }

        .footer a {
            color: #742FAB;
            text-decoration: none;
        }

        .divider {
            border-top: 1px solid #e0e0e0;
            margin: 20px 0;
        }

        .disclaimer {
            font-size: 12px;
            color: #999999;
            margin-top: 20px;
        }

        .disclaimer a {
            color: #742FAB;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="logo">
        <img alt="Blossom Logo" height="100" src="https://res.cloudinary.com/dlpust9lj/image/upload/v1728573363/mmslb7mvf6enednkfkr1.png" width="100" />
    </div>

    <div class="header-text">
        Confirm Your Email Address
    </div>

    <div class="content">
        <h1>Hi [[${name}]],</h1>
        <p>Thank you for joining Blossom! Please confirm your email address to complete your registration and get
            started on our platform.</p>
        <p>Once you've confirmed your email, you'll be able to access our collection of beautiful, event-quality
            flowers at amazing prices.</p>

        <div class="button-container">
            <a th:href="${link}" class="btn-primary" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; color: #FFF; text-decoration: none; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 25px; text-transform: capitalize; background-color: #742FAB; margin: 20px 0; padding: 10px 20px; border-style: solid; border-width: 8px 16px;">Confirm your email</a>
        </div>


        <p>If you did not sign up for a Blossom account, you can safely ignore this email.</p>
        <p>If you have any questions, feel free to contact our support team. We're here to help you make the most of
            Bloom!</p>

        <p>Best Regards,<br />
            <a href="#">Bloom Team</a>
        </p>
    </div>

    <div class="divider"></div>

    <div class="footer">
        <p>© 2024 Bloom. All rights reserved.</p>
    </div>

    <div class="disclaimer">
        <p>You are receiving this email because you signed up for a Blossom account. This confirms that you agree to
            our <a href="#">Terms of Use</a> and <a href="#">Privacy Policies</a>. If you no longer want to receive
            emails from us, click the unsubscribe link below.</p>
        <p>
            <a href="#">Privacy policy</a> • <a href="#">Terms of service</a> • <a href="#">Help center</a> • <a
                href="#">Unsubscribe</a>
        </p>
    </div>
</div>
</body>

</html>
